@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* CSS Variables */
:root {
  --normal-font: 400;
  --bold-font: 600;
  --bolder-font: 900;
  --primary-color: #0652dd;
  --secondary-color: #ea2027;
  --line-height: 1.7rem;
  --transition: 0.4s ease-in;
}

/* Smooth scroll effect */
html {
  scroll-behavior: smooth;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
}

body {
  font-family: "Roboto", sans-serf;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

.fist {
    color: var(--secondary-color);
}

.jab {
color: var(--primary-color);
}

.tv {
color: var(--secondary-color);
}

nav {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 2px 3px 2px #f1f1f1;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}

.hamburger {
  display: none;
}

.bar{
  background-color: #020202;
  display: block;
  width: 30px;
  height: 4px;
  margin: 6px auto;
}


.logo {
  font-size: 2rem;
  font-weight: 500;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 2rem;
}

.nav-link {
  font-weight: var(--bold-font);
}

/* section hero */
 .hero{
  display: flex;
  justify-content: space-between;
  gap: 1.9rem;
  max-width: 1100px;
  margin: 2rem auto -6rem;
 }

.intro-text h1{
  font-size: 3rem;
  margin: 1rem;
}

.btn {
  margin: 5px;
  padding: 10px;
  display: inline-block;
  border-radius: 5px;
  color: #fff;
}
.learnmore{
  background-color: var(--primary-color);
}

.learnmore:hover {
  background-color: #0a9929;
  color: #fff;
}
.subcribe{
  background-color: var(--secondary-color);
}
.subcribe:hover{
  background-color: #0a9929;
  color: #fff;
}

iframe {
  max-width: 30rem;
  border-top: 40px groove var(--secondary-color);
  border-bottom: 40px groove var(--secondary-color);
  border-right: 28px ridge var(--primary-color);
  border-left: 28px ridge var(--primary-color);
}

.stand-1 {
  height: 90px;
  width: 6px;
  background-color: var(--primary-color);
  transform: rotate(45deg);
  position: relative;
  top: -20px;
  left: 150px;
}

.stand-2 {
  height: 90px;
  width: 6px;
  background-color: var(--secondary-color);
  transform: rotate(-45deg);
  position: relative;
  top: -110px;
  left: 210px;
}

.about {
  position: relative;
  background: url("../images/jab-transformed.png") no-repeat top center/cover;
  height: 600px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin: 2rem 0;
  align-items: center;
  justify-content: center;

}
.about h3,
.about p{
  text-shadow: 3px 3px 3px #333;
}
.about h3:hover,
.about p:hover{
  color: #159c1a;
  font-size: 20px;
  font-weight: bold;
}


.stars-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.stars-gallery img,
.stars-gallery a {
  width: 100%;
  height: 100%;
}
.stars-gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}
.stars-gallery a:nth-child(2) {
  grid-column: 3/5;
}

.person {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1rem;
}

.name{
  color: var(--primary-color);
  text-align: center;
  font-size: 25px;
}

.role{
  color: var(--secondary-color);
  text-align: center;
  font-size: 18px;
}

footer{
  border-top: 1px solid #020202;
  text-align: center;
  padding: 20px;
  background-color: #9a9999c2;
}

#sub h3, .sub h3{
  text-align: center;
}

form {
  text-align: center;
  margin: 5px;
}

.social{
  text-align: center;
  margin: 15px;
}

.social-icons {
  font-size: 40px;
  margin-top: 15px;
}

.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 50px;
  height: 50px;
}